{
  "_from": "mpa-demo",
  "_id": "mpa-demo@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-34EtC7NCBItlrDMzKGv7IyQgrcNRXgCCXs0Ib/lYUnaYp8twkk3IYfESohDq7We+9cT8Wi69tJjvPGoZQVBmDw==",
  "_location": "/mpa-demo",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "mpa-demo",
    "name": "mpa-demo",
    "escapedName": "mpa-demo",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/mpa-demo/-/mpa-demo-1.0.0.tgz",
  "_shasum": "708c9fa6fbb533a2a707d6f3a39c32166820e77e",
  "_spec": "mpa-demo",
  "_where": "D:\\selfworkspace\\code",
  "author": "",
  "bin": "",
  "bundleDependencies": false,
  "dependencies": {
    "antd": "^3.8.1",
    "autoprefixer": "^9.0.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "history": "^4.7.2",
    "mini-css-extract-plugin": "^0.4.1",
    "mpa-bridge-dom": "^1.1.1",
    "open-browser-webpack-plugin": "0.0.5",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^2.1.6",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "react-websocket": "^2.0.0",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "requirejs": "^2.3.5",
    "scroll-behavior": "^0.9.9",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack-node-externals": "^1.7.2"
  },
  "deprecated": false,
  "description": "multile page application",
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.14"
  },
  "license": "ISC",
  "main": "index.js",
  "name": "logic-component",
  "scripts": {
    "dev": "webpack-dev-server --config webpack/webpack.config.dev.js",
    "pro": "webpack --config webpack/webpack.config.js",
    "build": "webpack --config webpack/webpack.config.build.js",
    "lib": "babel src/logic -d lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.1.15"
}
